/*

Softy Pinko

https://templatemo.com/tm-535-softy-pinko

*/
/* ---------------------------------------------
Table of contents
------------------------------------------------
01. font & reset css
02. reset
03. global styles
04. header
05. welcome
06. features
07. team
08. pricing
09. blog
10. contact
11. footer
12. preloader

--------------------------------------------- */
/* 
---------------------------------------------
font & reset css
--------------------------------------------- 
*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
/* 
---------------------------------------------
reset
--------------------------------------------- 
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, div
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q,
s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
figure, header, nav, section, article, aside, footer, figcaption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

header, nav, section, article, aside, footer, hgroup {
  display: block;
}

* {
  box-sizing: border-box;
}

html, body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  background-color: #fff;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  text-decoration: none !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0px;
  margin-bottom: 0px;
}

ul {
  margin-bottom: 0px;
}

/* 
---------------------------------------------
global styles
--------------------------------------------- 
*/
html,
body {
  background: #fff;
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
}

::selection {
  background: #ff589e;
  color: #fff;
}

::-moz-selection {
  background: #ff589e;
  color: #fff;
}

.section {
  position: relative;
  padding-top: 100px;
  padding-bottom: 80px;
}

.section.colored {
  background: #f2f2fe;
}

.hr {
  bottom: 0px;
  width: 100%;
  height: 1px;
  margin-top: 100px;
}

.left-heading.light .section-title {
  color: #ffffff;
}

.left-heading .section-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 42px;
  color: #1e1e1e;
  letter-spacing: 0.25px;
  margin-bottom: 30px;
  position: relative;
}

.center-heading {
  text-align: center;
}

.center-heading .section-title {
  font-weight: 500;
  font-size: 28px;
  color: #1e1e1e;
  letter-spacing: 1.75px;
  line-height: 38px;
  margin-bottom: 20px;
}

.center-heading.colored .section-title {
  color: #ffffff;
}

.center-text {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  color: #777;
  line-height: 28px;
  letter-spacing: 1px;
  margin-bottom: 50px;
}

.center-text.colored {
  color: #fff;
}

.center-text p {
  font-size: 15px;
  color: #777;
  margin-bottom: 30px;
}

.left-text {
  font-weight: 400;
  font-size: 16px;
  color: #777;
  line-height: 28px;
  letter-spacing: 1px;
}

.left-text.light {
  color: #fff;
}

.left-text p {
  margin-bottom: 30px;
}

.left-text p.dark {
  color: #3B566E;
}

.padding-bottom-top-60 {
  padding-top: 60px !important;
  padding-bottom: 60px !important;
}

.padding-bottom-80 {
  padding-bottom: 80px !important;
}

.padding-bottom-100 {
  padding-bottom: 100px !important;
}

.border-bottom {
  border-bottom: 1px solid #eee !important;
}

.mbottom-30 {
  margin-bottom: 30px !important;
}

.align-self-center {
  -ms-flex-item-align: center !important;
  align-self: center !important;
}

.align-self-bottom {
  -ms-flex-item-align: flex-end !important;
  align-self: flex-end !important;
}

.padding-bottom-0 {
  padding-bottom: 0px !important;
}

.padding-top-0 {
  padding-top: 0px !important;
}

.padding-top-80 {
  padding-top: 80px !important;
}

.padding-top-70 {
  padding-top: 70px !important;
}

.padding-top-20 {
  padding-top: 20px !important;
}

.margin-bottom-0 {
  margin-bottom: 0px !important;
}

.margin-bottom-30 {
  margin-bottom: 30px !important;
}

.margin-top-30 {
  margin-top: 30px !important;
}

.margin-top-15 {
  margin-top: 15px !important;
}

.margin-bottom-45 {
  margin-bottom: 45px !important;
}

.margin-bottom-20 {
  margin-bottom: 20px !important;
}

.margin-bottom-60 {
  margin-bottom: 60px !important;
}

.margin-bottom-100 {
  margin-bottom: 100px !important;
}

@media (max-width: 991px) {
  html, body {
    overflow-x: hidden;
  }
  .mobile-top-fix {
    margin-top: 30px;
    margin-bottom: 0px;
  }
  .mobile-bottom-fix {
    margin-bottom: 30px;
  }
  .mobile-bottom-fix-big {
    margin-bottom: 60px;
  }
}

a.main-button-slider {
  font-size: 13px;
  border-radius: 5px;
  padding: 18px 40px;
  background-color: #05F;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 0.25px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  a.main-button-slider {
    padding: 18px 20px; /* Adjusted padding for smaller screens */
  }
}

@media screen and (max-width: 576px) {
  a.main-button-slider {
    padding: 18px 20px; /* Further adjusted padding for smaller screens */
  }
}

a.main-button-slider:hover {
  background-color: #05F;
}

a.main-button {
  font-size: 13px;
  border-radius: 5px;
  padding: 12px 20px;
  background-color: #05F;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 0.25px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

a.main-button:hover {
  background-color: #05F;
}

button.main-button {
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 13px;
  border-radius: 20px;
  padding: 12px 20px;
  background-color: #8261ee;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 0.25px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

button.main-button:hover {
  background-color: rgba(13, 93, 254, 0.5);
}


/* 
---------------------------------------------
header
--------------------------------------------- 
*/
.header-area {
  position: absolute;
  top: 30px;
  left: 50%; /* Position from the middle */
  transform: translateX(-50%); /* Move the header back by half of its width */
  width: 40%; /* Adjust the width as needed */
  max-width: 1200px; /* Set a maximum width if necessary */
  z-index: 100;
  height: 100px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.header-area .main-nav {
  box-shadow: 1px 25px 100px 0px rgba(13, 93, 254, 0.20);
  border-radius: 40px;
  min-height: 80px;
  background: #fff;
}

.header-area .main-nav .logo {
  float: left;
  margin-top: 37px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  margin-left: 30px;
}

.header-area .main-nav .logo img {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.header-area .main-nav {
  box-shadow: 1px 25px 100px 0px rgba(13, 93, 254, 0.20);
  border-radius: 40px;
  min-height: 80px;
  background: transparent;
  display: flex; /* Centering the navbar */
  justify-content: center; /* Centering the navbar */
}


.header-area .main-nav .nav li {
  padding-left: 20px;
  padding-right: 20px;
}

.header-area .main-nav .nav li:last-child {
  padding-right: 0px;
}

.header-area .main-nav .nav li a {
  display: block;
  font-weight: 700;
  font-size: 13px;
  color: #fff;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  height: 40px;
  line-height: 40px;
  border: transparent;
  letter-spacing: -1px;
  font-family: "Open Sans", sans-serif
}

.header-area .main-nav .nav li a:hover {
  color: #05F;
}

.header-area .main-nav .menu-trigger {
  cursor: pointer;
  display: block;
  position: absolute;
  top: 23px;
  width: 32px;
  height: 40px;
  text-indent: -9999em;
  z-index: 99;
  right: 40px;
  display: none;
}

.header-area .main-nav .menu-trigger span,
.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: #05F;
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
}

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: #05F;
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
  width: 75%;
}

.header-area .main-nav .menu-trigger span:before,
.header-area .main-nav .menu-trigger span:after {
  content: "";
}

.header-area .main-nav .menu-trigger span {
  top: 16px;
}

.header-area .main-nav .menu-trigger span:before {
  -moz-transform-origin: 33% 100%;
  -ms-transform-origin: 33% 100%;
  -webkit-transform-origin: 33% 100%;
  transform-origin: 33% 100%;
  top: -10px;
  z-index: 10;
}

.header-area .main-nav .menu-trigger span:after {
  -moz-transform-origin: 33% 0;
  -ms-transform-origin: 33% 0;
  -webkit-transform-origin: 33% 0;
  transform-origin: 33% 0;
  top: 10px;
}

.header-area .main-nav .menu-trigger.active span,
.header-area .main-nav .menu-trigger.active span:before,
.header-area .main-nav .menu-trigger.active span:after {
  background-color: transparent;
  width: 100%;
}

.header-area .main-nav .menu-trigger.active span:before {
  -moz-transform: translateY(6px) translateX(1px) rotate(45deg);
  -ms-transform: translateY(6px) translateX(1px) rotate(45deg);
  -webkit-transform: translateY(6px) translateX(1px) rotate(45deg);
  transform: translateY(6px) translateX(1px) rotate(45deg);
  background-color: #3B566E;
}

.header-area .main-nav .menu-trigger.active span:after {
  -moz-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  -ms-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  -webkit-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  transform: translateY(-6px) translateX(1px) rotate(-45deg);
  background-color: #3B566E;
}

.header-area.header-sticky {
  min-height: 80px;
}

.header-area.header-sticky .logo {
  margin-top: 25px;
}

.header-area.header-sticky .nav {
  margin-top: 20px !important;
}

.header-area.header-sticky .nav li a {
  color: #ffffff;
}

.header-area.header-sticky .nav li a.active {
  color: #05F;
}

@media (max-width: 1200px) {
  .header-area .main-nav .nav li {
    padding-left: 12px;
    padding-right: 12px;

  }
  .header-area .main-nav:before {
    display: none;
  }
}

@media (max-width: 991px) {
  .header-area {
    padding: 0px 15px;
    height: 80px;
    box-shadow: none;
    text-align: center;
  }
  .header-area .container {
    padding: 0px;
  }
  .header-area .logo {
    margin-top: 27px !important;
    margin-left: 30px;
  }
  .header-area .menu-trigger {
    display: block !important;
  }
  .header-area .main-nav {
    overflow: hidden;
    display: none;
  }
  .header-area .main-nav .nav {
    float: none;
    width: 100%;
    margin-top: 80px !important;
    display: none;
    -webkit-transition: all 0s ease 0s;
    -moz-transition: all 0s ease 0s;
    -o-transition: all 0s ease 0s;
    transition: all 0s ease 0s;
    margin-left: 0px;
  }
  .header-area .main-nav .nav li:first-child {
    border-top: 1px solid #eee;
  }
  .header-area .main-nav .nav li {
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #eee;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .header-area .main-nav .nav li a {
    height: 50px !important;
    line-height: 50px !important;
    padding: 0px !important;
    border: none !important;
    background: #fff !important;
    color: #3B566E !important;
  }
  .header-area .main-nav .nav li a:hover {
    background: #eee !important;
  }
}

@media (min-width: 992px) {
  .header-area .main-nav .nav {
    display: flex !important;
  }
}

/* Default styles */
.mobile-logo {
  display: none; /* Hide the logo by default */
}

/* Media query for mobile devices */
@media screen and (max-width: 576px) {
  .main-nav {
    display: none; /* Hide the navbar on mobile devices */
  }
  
  .mobile-logo {
    display: block; /* Show the logo on mobile devices */
    text-align: center; /* Center the logo */
    margin-top: 10px; /* Adjust the top margin as needed */
    align-items: center;
  }
  
  .header-area {
    background-color: transparent; /* Remove the background color on mobile */
  }
  .header-area.header-sticky .logo {
    margin-left: -30px;
  }
}
/* 
---------------------------------------------
welcome
--------------------------------------------- 
*/
.welcome-area {
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("/assets/images/BG.png"); /* Replace with the path to your image */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover; 
  height: 140vh;
}


.welcome-area .header-text {
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  text-align: center;
  width: 100%;
}

.welcome-area .header-text h2 {
  font-weight: 700;
  font-size: 53px;
  line-height: 1.2; /* Adjusted to fit two lines */
  letter-spacing: 0.64px;
  margin-bottom: 20px; /* Reduced margin for smaller screens */
  color: #fff;
}

.welcome-area .header-text p {
  font-weight: 400;
  font-size: 15px;
  color: black;
  line-height: 24px; /* Adjusted line height for smaller screens */
  letter-spacing: 0.25px;
  margin-bottom: 20px; /* Reduced margin for smaller screens */
  position: relative;
}

.images-container {
  text-align: center;
  margin-top: 30px; /* Reduced margin for smaller screens */
  margin-top: 50px;
  margin-left: -180px;
  margin-bottom: -50px;
}

.small-image {
  width: 950px; /* Adjusted width for smaller screens */
  max-width: 600px; /* Maximum width for smaller screens */
  height: 950px; /* Maintain aspect ratio */
}

.center-image {
  max-width: 150vw; /* Adjusted max-width for smaller screens */
  height: auto; /* Maintain aspect ratio */
  display: block; /* Remove any default inline styles */
  margin: 0 auto; /* Center the image horizontally */
}

/* Media query for smaller screens */
@media only screen and (max-width: 768px) {
  .center-image {
    max-width: 100vw; /* Set the width to 100% of the container */
    height: auto; /* Allow the height to adjust accordingly */
  }
  .images-container {
    margin-left: -15px;
    margin-bottom: -450px;
  }
  .welcome-area {
    height: 120vh;
  }
  .welcome-area .header-text h2 {
    font-size: 28px; /* Adjust the font size for smaller screens */
    margin-top: -100px; /* Adjust the margin-top for smaller screens */
  }
  .features-small-item {
    margin-left: -20px;
    box-shadow: 50px 25px 100px 100px rgba(13, 93, 254, 0.15);
  }
}

@media (max-width: 991px) {
  .welcome-area .header-text {
    top: 45% !important;
    transform: perspective(1px) translateY(-60%) !important;
    text-align: center;
  }
  .welcome-are .header-text h2 {
    margin-top: -180px;
  }
  .welcome-area .header-text h1 span {
    color: #fff;
  }
  .welcome-area .header-text p {
    text-align: center;
    color: black;
    margin-bottom: 20px;
  }
  .welcome-area {
    height: 100vh;
  }
}

@media (max-width: 820px) {
  .welcome-area .header-text {
    top: 45% !important;
    transform: perspective(1px) translateY(-60%) !important;
  }
   .welcome-area .header-text h1 {
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 15px;
  }
  .welcome-area .header-text p {
    margin-bottom: 20px;
  }
  .welcome-area {
    height: 100vh;
  }
}

@media (max-width: 765px) {
  .welcome-area {
    margin-bottom: 100px;
    height: 100vh;
  }
  .welcome-area .header-text {
    top: 40% !important;
    transform: perspective(1px) translateY(-50%) !important;
    text-align: center;
  }
  .welcome-area .header-text .buttons {
    display: none;
  }
  .welcome-area .header-text h1 {
    font-weight: 600;
    font-size: 24px !important;
    line-height: 30px !important;
    margin-bottom: 30px !important;
  }
  .welcome-area .header-text h1 span {
    color: #fff;
  }
  .welcome-area .header-text p {
    text-align: center;
    color: black;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 40px;
  }
}


/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .small-image {
    width: 100%; /* Adjusted width for smaller screens */
    height: auto; /* Maintain aspect ratio */
  }

  .images-container {
    margin-left: 0; /* Remove left margin on smaller screens */
  }
}


/* 
---------------------------------------------
features
--------------------------------------------- 
*/
.features-small-item {
  cursor: pointer;
  display: block;
  background: #FFFFFF;
  box-shadow: 50px 25px 100px 0px rgba(13, 93, 254, 0.15);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  padding: 50px;
  text-align: center;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: relative;
  margin-bottom: 30px;
}



.features-small-item .icon {
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  width: 90px;
  height: 90px;
  line-height: 90px;
  margin: 30px 0 0px 20px; /* Adjusted margin to move the icon to the left */
  position: relative;
}

.features-small-item .icon i {
  font-size: 18px;
  color: #fff;
}

.features-small-item .features-title {
  font-weight: 500;
  font-size: 18px;
  color: #1e1e1e;
  letter-spacing: 0.7px;
  margin-bottom: 15px;
  position: relative;
  z-index: 2;
  text-align: left;
  padding-top: 20px
}

.features-small-item p {
  font-weight: 400;
  font-size: 13px;
  color: #777;
  letter-spacing: 0.5px;
  line-height: 25px;
  position: relative;
  z-index: 2;
  text-align: left;
}

.features-small-item a {
  float: right;
  position: relative;
  z-index: 2;
}

.home-feature {
  padding-bottom: 0px;
  padding-top: 30px;
  margin-top: -380px;
  margin-left: 50px;
  z-index: 9;
}

.styled-content {
  margin-top: -100px;
  margin-bottom: 100px;
  font-weight: 500;
}
.styled-content h2 {
  font-weight: inherit; /* Inherit the font-weight from the parent */
  font-size: 45px;
}

/* Media query for mobile devices */
@media screen and (max-width: 576px) {
  .styled-content h2 {
    font-size: 32px; /* Adjusted font size for smaller screens */
    padding-bottom: 20px;
  }
}


/* Media queries for responsiveness */
@media only screen and (max-width: 768px) {
  .features-small-item .icon {
    margin: 20px auto;
  }

  .features-small-item .features-title,
  .features-small-item p {
    text-align: center;
  }

  .features-small-item a {
    float: none;
    display: block;
    text-align: center;
    margin-top: 20px;
  }
}

/* Media query for smaller screens */
@media only screen and (max-width: 576px) {
  .home-feature {
    margin-top: -250px;
  }

  .styled-content {
    margin-top: -50px;
    margin-bottom: 50px;
    margin-left: -50px;
  }
}

@media (max-width: 991px) {
  .home-feature {
    padding-bottom: 0px;
    padding-top: 0px;
    margin-top: 0px;
  }
}

/* 
---------------------------------------------
parallax & home seperator
--------------------------------------------- 
*/
.mini {
  min-height: 215px;
  overflow: hidden;
  position: relative;
  padding-top: 90px;
  padding-bottom: 90px;
}

.mini:before {
  content: '';
  position: absolute;
  width: 140%;
  height: 140%;
  opacity: .95;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-image: url(../images/work-process-bg.png);
  z-index: 2;
  top: -20%;
  left: -20%;
}

.mini .mini-content {
  position: relative;
  z-index: 3;
}

.mini .mini-content .info {
  text-align: center;
  color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
}

.mini .mini-content .info small {
  display: block;
  font-weight: 400;
  font-size: 13px;
  margin-bottom: 5px;
}

.mini .mini-content .info strong {
  font-weight: 700;
  font-size: 17px;
  margin-bottom: 40px;
  display: block;
}

.mini .mini-content .info h1 {
  color: #fff;
  font-weight: 500;
  font-size: 28px;
  letter-spacing: 0.25px;
  margin-bottom: 30px;
}

.mini .mini-content .info p {
  letter-spacing: 1px;
  margin-bottom: 40px;
  color: #fff;
  letter-spacing: 0.25px;
  line-height: 26px;
  font-weight: 400;
  font-size: 15px;
}

.mini .mini-content .info p span {
  text-decoration: underline;
}

.mini .mini-content .mini-box {
  display: block;
  background: #fff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
  margin-bottom: 30px;
  position: relative;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  text-align: center;
}

.mini .mini-content .mini-box:hover {
  margin-top: -10px;
}

.mini .mini-content .mini-box:before {
  content: '';
  position: absolute;
  z-index: -1;
  background: #fff;
  width: 100%;
  opacity: .15;
  height: 100%;
  bottom: -10px;
  left: 0px;
  right: -20px;
  margin: auto;
  border-radius: 20px;
}

.mini .mini-content .mini-box i {
  display: block;
  font-size: 20px;
  margin-bottom: 15px;
}

.mini .mini-content .mini-box span {
  display: block;
  font-weight: 400;
  font-size: 14px;
  color: #777;
  letter-spacing: .75px;
}

.mini .mini-content .mini-box strong {
  display: block;
  font-weight: 400;
  font-size: 17px;
  color: #1e1e1e;
  letter-spacing: 0.25px;
  margin-bottom: 5px;
  margin-top: 20px;
}

.counter {
  overflow: hidden;
  position: relative;
}

.counter:before {
  content: '';
  position: absolute;
  width: 140%;
  height: 140%;
  opacity: .90;
  background-image: url(../images/fun-facts-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: 2;
  top: -20%;
  left: -20%;
}

.counter .content {
  position: relative;
  z-index: 3;
  width: 100%;
}

.counter .content .count-item {
  height: 340px;
  position: relative;
  float: left;
  width: 100%;
}

.counter .content .count-item.decoration-bottom {
  position: relative;
}

.counter .content .count-item.decoration-bottom:after {
  content: '';
  position: absolute;
  width: 70%;
  height: 32px;
  top: 160px;
  left: 70%;
  background: url(../images/circle-dec.png) center center no-repeat;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.counter .content .count-item.decoration-top {
  position: relative;
}

.counter .content .count-item.decoration-top:after {
  content: '';
  position: absolute;
  width: 70%;
  height: 32px;
  top: 140px;
  left: 70%;
  background: url(../images/circle-dec.png) center center no-repeat;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.counter .content .count-item:hover strong {
  margin-top: 110px;
}

.counter .content .count-item strong {
  display: block;
  text-align: center;
  font-weight: 600;
  font-size: 36px;
  letter-spacing: 0.25px;
  margin-bottom: 10px;
  color: #fff;
  margin-top: 120px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.counter .content .count-item span {
  display: block;
  text-align: center;
  color: #fff;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 0.25px;
}

@media (max-width: 991px) {
  .parallax {
    padding-top: 60px;
    padding-bottom: 60px;
    min-height: auto;
  }
  .parallax .content {
    position: relative !important;
    top: 0% !important;
    transform: perspective(1px) translateY(0%) !important;
  }
  .counter {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .counter .content {
    position: relative !important;
    top: 0% !important;
    transform: perspective(1px) translateY(0%) !important;
  }
  .counter .content .count-item {
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .counter .content .count-item:hover strong {
    margin-top: 0px;
  }
  .counter .content .count-item:before {
    display: none;
  }
  .counter .content .count-item:after {
    display: none;
  }
  .counter .content .count-item strong {
    margin-top: 0px;
  }
}

/* 
---------------------------------------------
team
--------------------------------------------- 
*/
.team-item {
  background: #fff;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.10);
  border-radius: 20px;
  position: relative;
  margin-bottom: 30px;
  padding-bottom: 25px;
}

.team-item:hover .team-content .team-info {
  margin-left: 30px;
}

.team-item i {
  display: block;
  margin-left: 25px;
  margin-top: 25px;
  font-size: 30px;
  color: #4E47DE;
  text-align: center;
}

.team-item .user-image {
  width: 60px;
  height: 60px;
  overflow: hidden;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  margin-left: 25px;
  float: left;
}

.team-item .team-content {
  text-align: left;
  overflow: hidden;
}

.team-item .team-content .team-info {
  float: left;
  margin-left: 20px;
  margin-top: 8px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.team-item .team-content .team-info .user-name {
  display: block;
  font-weight: 400;
  font-size: 17px;
  color: #1e1e1e;
  letter-spacing: 0.25px;
  margin-bottom: 5px;
}

.team-item .team-content .team-info span {
  display: block;
  font-weight: 400;
  font-size: 15px;
  color: #ff589e;
  letter-spacing: 0.25px;
}

.team-item .team-content p {
  margin-top: 25px;
  padding-left: 25px;
  padding-right: 25px;
  margin-bottom: 25px;
  font-weight: 400;
  font-size: 15px;
  color: #777;
  letter-spacing: 0.6px;
  line-height: 26px;
}

/* 
---------------------------------------------
pricing
--------------------------------------------- 
*/
.section.colored {
  background-color: #f8f9fa;
  padding: 60px 0;
  border-color: rgb(13, 93, 254);
}

.pricing-item {
  background: #FFFFFF;
  box-shadow: 50px 25px 100px 0px rgba(13, 93, 254, 0.15);
  border-radius: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  padding: 30px 0px 40px 0px;
  margin: -10px;
  border-color: rgb(13, 93, 254);
}

.pricing-item.active .pricing-header {
  position: relative;
}

.pricing-item.active .pricing-header .pricing-title {
  color: #1e1e1e;
}

.pricing-item.active .pricing-body .price-wrapper {
  background-color: none;
}

.pricing-item.active .pricing-body .price-wrapper .currency {
  color: #05F;
  font-weight: 700;
}

.pricing-item.active .pricing-body .price-wrapper .price {
  color: #05F;
  font-weight: 700;
}

.pricing-item.active .pricing-body .price-wrapper .period {
  color: #05F;
  font-weight: 700;
}

.pricing-item .pricing-header {
  text-align: center;
  display: block;
  position: relative;
  padding-bottom: 10px;
}

.pricing-item .pricing-header .pricing-title {
  font-weight: 700;
  font-size: 27px;
  letter-spacing: 0.25px;
  color: #1e1e1e;
  width: 180px;
  height: 40px;
  line-height: 40px;
  left: 0px;
  right: 0px;
  margin: auto;
}

.pricing-item .pricing-body {
  margin-bottom: 40px;
}

.pricing-item .pricing-body .price-wrapper {
  text-align: left;
  padding-top: 20px;
  padding-bottom: 13px;
  background: none;
  width: 80%;
  margin: auto;
  margin-bottom: 40px;
  margin-top: 5px;
  border-radius: 20px;
  margin-left: 50px;
}

.pricing-item .pricing-body .price-wrapper .currency {
  height: 47px;
  font-weight: 700;
  font-size: 32px;
  color: #05F;
  position: relative;
  top: -1px;
}

.pricing-item .pricing-body .price-wrapper .price {
  font-weight: 700;
  font-size: 38px;
  color: #05F;
}

.pricing-item .pricing-body .price-wrapper .period {
  font-weight: 700;
  font-size: 28px;
  color: #05F;
  display: block;
  letter-spacing: 0.88px;
}

.pricing-item .pricing-body .list li {
  text-align: left;
  margin-bottom: 12px;
  font-weight: 400;
  font-size: 13px;
  color: #7a7a7a;
  letter-spacing: 0.25px;
  text-decoration: line-through;
  padding-left: 50px;
}

.pricing-item .pricing-body .list li.active {
  color: #7a7a7a;
  text-decoration: none;
}

.pricing-item .pricing-footer {
  text-align: left;
  margin-top: 50px;
  padding-left: 50px;
}

.pricing-body h3 {
  font-size: 1.2rem; /* Adjust as needed */
  margin: 10px 0; /* Adjust as needed */
  padding-left: 50px;
}

/* Media query for mobile devices */
@media screen and (max-width: 576px) {
  .pricing-item {
    margin: 20px 0; /* Add space between pricing items vertically */
  }
}
/* 
---------------------------------------------
blog
--------------------------------------------- 
*/
.blog-post-thumb {
  text-align: center;
  margin-bottom: 30px;
}

.blog-post-thumb.big .img {
  height: 400px;
}

.blog-post-thumb .img {
  overflow: hidden;
  border-radius: 20px;
  position: relative;
  height: 200px;
}

.blog-post-thumb .blog-content {
  margin-top: -30px;
  padding-top: 50px;
}

.blog-post-thumb h3 {
  margin-bottom: 20px !important;
}

.blog-post-thumb h3 a {
  font-weight: 500;
  font-size: 18px;
  color: #1e1e1e;
  letter-spacing: 0.25px;
  line-height: 26px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.blog-post-thumb h3 a:hover {
  color: #ff589e;
}

.blog-post-thumb .text {
  font-weight: 400;
  font-size: 13px;
  color: #777;
  letter-spacing: 0.26px;
  line-height: 26px;
  margin-bottom: 15px;
}

.blog-post-thumb .post-footer span {
  float: left;
  height: 30px;
  line-height: 30px;
  font-weight: 300;
  font-size: 14px;
  color: #777;
  padding-left: 30px;
}

.blog-post-thumb a.main-button  {
  margin-top: 10px;
  display: inline-block;
}

.blog-list .blog-post-thumb {
  text-align: left;
}


/* 
---------------------------------------------
contact
--------------------------------------------- 
*/

#contact-us {
  padding: 160px 0px;
}

#contact-us h5 {
  font-weight: 500;
  font-size: 18px;
  color: #1e1e1e;
  letter-spacing: 0.25px;
  line-height: 26px;
}

.contact-text {
  font-weight: 400;
  font-size: 14px;
  color: #6F8BA4;
  letter-spacing: 0.6px;
  line-height: 26px;
}

.contact-text p {
  margin-bottom: 28px;
}

.contact-form input,
.contact-form textarea {
  color: #777;
  font-size: 14px;
  border: 1px solid #eee;
  width: 100%;
  height: 50px;
  outline: none;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 25px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin-bottom: 30px;
}

.contact-form textarea {
  height: 150px;
  resize: none;
  padding: 20px;
}

/* 
---------------------------------------------
footer
--------------------------------------------- 
*/
footer {
  padding-top: 30px;
}
.divider {
  border-top: 1px solid black; /* Black line above the h2 and p */
  margin: 0 auto; /* Center the divider */
  width: 85%; /* Set the width of the divider */
  margin-bottom: 20px; /* Adjust margin to create space between the line and the content */
}
footer h2 {
  font-weight: 700;
  font-size: 50px;
}
footer h6 {
  font-weight: 700;
}

footer .social {
  overflow: hidden;
  margin-top: 20px;
  text-align: right; /* Align social icons to the right */
}

footer .social li {
  margin: 0px 5px; /* Adjust spacing between social icons */
  display: inline-block;
}

footer .social li a {
  color: black;
  width: 36px;
  height: 36px;
  line-height: 36px;
  border-radius: 50%;
  display: inline-block;
  font-size: 16px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  text-align: center;
}

footer .social li a:hover {
  color: black;
}

footer .email {
  color: black;
  font-size: 14px;
  margin-top: 20px;
}

footer .version {
  color: black;
  font-size: 14px;
  margin-top: 20px;
}

footer .version,
footer .email {
  margin: 20px auto; /* Center align version and email */
}

footer .copyright {
  text-align: center;
  border-top: 1px solid rgba(250, 250, 250, 0.2);
  margin-top: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: 400;
  font-size: 12px;
  color: black;
  letter-spacing: 0.88px;
  text-transform: uppercase;
}

.btn-custom {
  color: black; /* Black text color */
  background-color: white; /* White background color */
  border: 1px solid black; /* Black border */
  padding: 15px 40px;
}

.btn-custom:hover {
  background-color: black; /* Change background color on hover */
  color: white; /* Change text color on hover */
}

.btn-customs {
  color: black; /* Black text color */
  background-color: transparent; /* White background color */
  border: 1px solid black; /* Black border */
  padding: 15px 40px;
}

.btn-customs:hover {
  background-color: #05F; /* Change background color on hover */
  color: white; /* Change text color on hover */
  border: 1px solid #05F;
}

/* Responsive styles */
@media (max-width: 768px) {
  footer .col-lg-4 {
    width: 100%; /* Set column width to full width on mobile */
    margin-bottom: 10px; /* Reduce margin bottom for closer spacing */
  }

  footer h2 {
    font-size: 30px; /* Reduce h2 font size on mobile */
  }

  footer .social {
    text-align: center; /* Center-align social icons on mobile */
    display: none;
  }

  footer .email,
  footer .version {
    margin-top: 10px; /* Reduce margin top for closer spacing on mobile */
  }
  footer .version {
    text-align: center;
    margin-bottom: -50px;
  }
  footer .email {
    display: none;
  }
}

/* Media query for mobile devices */
@media screen and (max-width: 576px) {
  .text-center h6 {
    font-size: 12px; /* Adjusted font size for smaller screens */
  }
}

/* 
---------------------------------------------
preloader
--------------------------------------------- 
*/
#preloader {
  overflow: hidden;
  background-image: linear-gradient(135deg, #a759d1 0%, #8261ee 100%);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: fixed;
  z-index: 9999;
  color: #fff;
}

#preloader .jumper {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: block;
  position: absolute;
  margin: auto;
  width: 50px;
  height: 50px;
}

#preloader .jumper > div {
  background-color: #fff;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  position: absolute;
  opacity: 0;
  width: 50px;
  height: 50px;
  -webkit-animation: jumper 1s 0s linear infinite;
  animation: jumper 1s 0s linear infinite;
}

#preloader .jumper > div:nth-child(2) {
  -webkit-animation-delay: 0.33333s;
  animation-delay: 0.33333s;
}

#preloader .jumper > div:nth-child(3) {
  -webkit-animation-delay: 0.66666s;
  animation-delay: 0.66666s;
}

@-webkit-keyframes jumper {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  5% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}

@keyframes jumper {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  5% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}




.custom-heading {
  font-weight: 700;
  text-align: center;
  margin-top: 90px;
  font-size: 45px;
}

.custom-paragraph {
  text-align: center;
  padding-top: 15px;
  font-weight: 500;
}

.h2-container {
  display: flex;
  justify-content: center;
  font-size: 16px !important;
  padding-top: 20px;
}

.section-title {
  margin-right: 40px; /* Adjust this value as needed for spacing */
  font-size: 16px !important;
  font-weight: 700 !important;
}

/* Media query for mobile devices */
@media screen and (max-width: 576px) {
  .custom-heading {
    font-size: 35px; /* Adjusted font size for smaller screens */
  }
}


@media screen and (max-width: 768px) {
  .h2-container {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  
  .section-title {
    margin-right: 0;
    margin-bottom: 10px;
    width: calc(50% - 20px); /* Set width to 50% minus half of the spacing */
  }
  
  .section-title:nth-child(2n) {
    margin-right: 40px; /* Add margin for every second element */
  }
}


.containers {
  margin: 0 auto;
  padding: 4rem;
  width: 58rem;
}
.containers h2 {
  text-align: center;
}
.accordion .accordion-item {
  border-bottom: 1px solid black; /* Changed border color to black */
}
.accordion .accordion-item button[aria-expanded='true'] {
  border-bottom: 1px solid black;
}
.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: black; /* Color for accordion title */
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
}
.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
  color: black; /* Hover color for accordion title */
}
.accordion button .accordion-title {
  padding: 1em 1.5em 1em 0;
}
.accordion button .icon {
  fill: #05F; /* Fill color for SVG icon */
  width: 20px; /* Adjust size as needed */
  height: 20px; /* Adjust size as needed */
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
.accordion button[aria-expanded='true'] {
  color: black; /* Color for expanded accordion title */
}
.accordion button[aria-expanded='true'] + .accordion-content {
  opacity: 1;
  max-height: 9em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content p {
  font-size: 1rem;
  font-weight: 300;
  margin: 2em 0;
  color: #333; /* Color for accordion content */
}

/* Responsive styles */
@media (max-width: 768px) {
  .containers {
    width: 90%;
    padding: 2rem;
  }
}




@keyframes wave {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}



@media (max-width: 767px) {
  .tools-used img {
    width: 100%; /* Make images responsive on mobile */
    margin: 0;
  }
}
@media only screen and (max-width: 767px) {
  .tools-used .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
  }

  .tools-used .col-6 {
      flex: 0 0 50%;
      max-width: 50%;
  }

  .tools-used img {
      margin: 0; /* Remove margin */
      margin-top: 0;
      margin-right: 0;
      margin-left: 0;
  }
}

#services .text-box {
  padding: 20px;
  background-color: #fff;
  border: 2px solid #40e0d0;
  border-radius: 8px;
  width: 400px; /* Adjust this value as needed */
  height: 250px; /* Adjust this value as needed */
}

#services .text-box h2 {
  font-size: 40px; /* Adjusted for better fit */
  margin-bottom: 10px; /* Adjusted for better fit */
  color: #333;
}


#services .text-box p {
  font-size: 1rem;
  color: #333;
}

#services .image-box {
  text-align: center;
}

#services .image-box img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}







#service .text-box {
  padding: 20px;
  background-color: transparent;
  border: 2px solid rgb(84, 82, 88); /* Teal-like border color */
  border-radius: 8px;
  width: 400px; /* Adjust this value as needed */
  height: 250px; /* Adjust this value as needed */
}

#service .text-box h2 {
  font-size: 40px; /* Adjusted for better fit */
  margin-bottom: 10px; /* Adjusted for better fit */
  color: #40e0d0; /* Adjusted to a deep sky blue */
}

#service .text-box p {
  font-size: 1rem;
  color: #8b8c8d; /* Adjusted to match the h2 element */
}

#service .image-box {
  text-align: center;
}

#service .image-box img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}




#servicess .text-box {
  padding: 20px;
  background-color: #fff;
  border: 2px solid #40e0d0;
  border-radius: 8px;
  width: 400px; /* Adjust this value as needed */
  height: 250px; /* Adjust this value as needed */
}

#servicess .text-box h2 {
  font-size: 40px; /* Adjusted for better fit */
  margin-bottom: 10px; /* Adjusted for better fit */
  color: #333;
}


#servicess .text-box p {
  font-size: 1rem;
  color: #333;
}

#servicess .image-box {
  text-align: center;
}

#servicess .image-box img {
  width: 70%;
  height: auto;
  border-radius: 8px;
  max-height: 400px;
}





.left-image, .bottom-right-image {
  max-width: 100%;
  height: auto;
}

.left-image {
  float: left;
  margin-left: -40px;
  margin-top: -190px;
}

.bottom-right-image {
  float: right;
  margin-right: -140px;
  margin-top: -150px;
}

.header-text {
  position: relative;
  text-align: center;
  padding: 20px;
  margin-left: -250px;
}

.container {
  position: relative;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 992px) {
  .header-text .row:last-child {
      justify-content: flex-end;
  }
}

.stats-row {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin-left: -20px;
  margin-top: 700px;
}

.stat-box {
  background: transparent; /* Slightly transparent background */
  padding: 20px;
  border-radius: 10px;
  flex: 1;
  margin: 10px;
  color: #ffffff; /* Ensure text color contrasts with background */
}

.stat-box h3 {
  margin: 0;
  font-size: 2em;
}

.stat-box p {
  margin: 5px 0 0;
  font-size: 1em;
}

@media (max-width: 768px) {
  .stats-row {
      flex-direction: column;
  }
}

/* Text Styling */
.text-content-top {
  text-align: left;
  margin-bottom: 2rem;
}

.text-content-top h1 {
  font-size: 50px;
  color: #fff;
  margin: 0;
}

.text-content-bottom {
  text-align: left;
  margin-top: 2rem;
}

.text-content-bottom p {
  font-size: 1.2rem;
  color: #fff;
  max-width: 900px;
  margin: 0 auto;
}



/* IMAGE */
.image-container {
  overflow-x: none;
  max-width: 5000px;
  padding: 5rem; /* Adjust as needed for spacing */
  margin-left: 80px;
}
.image-wrapper {
  display: flex;
  justify-content: flex-start;
  gap: 1.5rem;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% - (1.5rem * (var(--per-view) - 1))) / var(--per-view));
    grid-gap: 1.5rem;
    position: relative;
    left: 0;
    transition: .3s;
}
.image-wrapper > * {
  aspect-ratio: 4 / 3;
  flex: 1; /* Allow images to grow/shrink to fit the container */
}
.image-carousel {
  width: 60vh;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: .5rem;
}
/* IMAGE */
